<!DOCTYPE html>
<html>
    <head Access-Control-Allow-Origin: *>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Orca AR</title>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    </head>
  
    <body>
      <a-scene embedded arjs>
        <a-entity position="0 0 0" scale="0.1 0.1 0.1" rotation="0 1 0" gltf-model="./FSO_OrthoticProducts.gltf"></a-entity>
        <a-entity camera></a-entity>
      </a-scene>
    </body>
</html>
